# BE

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  application-example.yaml  application.yaml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md  🐛-bug.md  🔨-refactor.md
docs/: schema.sql
src/main/java/com/ddogalmap/: DdogalmapApplication.java
src/main/java/com/ddogalmap/domain/badges/dto/: BadgeProgressSummary.java  ChatRequestReceivedEvent.java  NewUserCreatedEvent.java  ReviewCreatedEvent.java  VisitVerifiedEvent.java
src/main/java/com/ddogalmap/domain/badges/entity/: Badge.java  BadgeFoodType.java  UserBadge.java
src/main/java/com/ddogalmap/domain/badges/enumtype/: BadgeConditionType.java
src/main/java/com/ddogalmap/domain/badges/event/: BadgeEventListener.java
src/main/java/com/ddogalmap/domain/badges/repository/: BadgeFoodTypeRepository.java  BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/ddogalmap/domain/badges/service/: BadgeGrantService.java  BadgeGrantServiceImpl.java  BadgeProgressCalculator.java
src/main/java/com/ddogalmap/domain/bookmarks/controller/: BookmarkCategoryController.java  BookmarkController.java
src/main/java/com/ddogalmap/domain/bookmarks/entity/: Bookmark.java  BookmarkCategory.java
src/main/java/com/ddogalmap/domain/bookmarks/enumtype/: BookmarkSortType.java
src/main/java/com/ddogalmap/domain/bookmarks/repository/: BookmarkCategoryRepository.java  BookmarkRepository.java
src/main/java/com/ddogalmap/domain/bookmarks/service/: BookmarkCommandService.java  BookmarkCommandServiceImpl.java  BookmarkQueryService.java  BookmarkQueryServiceImpl.java
src/main/java/com/ddogalmap/domain/chat/controller/: ChatConnectionController.java  ChatMessageStompController.java  ChatRoomsController.java  DirectChatRoomController.java
src/main/java/com/ddogalmap/domain/chat/entity/: ChatMessages.java  ChatRoomMembers.java  ChatRooms.java  DirectChatMessage.java  DirectChatRoom.java
src/main/java/com/ddogalmap/domain/chat/enumtype/: ChatMessageType.java  ChatRoomMemberRole.java  ChatRoomType.java  Status.java
src/main/java/com/ddogalmap/domain/chat/exception/: DirectChatRoomNotFoundException.java  InvalidDirectChatRequestException.java  MessageBlankException.java  NotChatRoomMemberException.java
src/main/java/com/ddogalmap/domain/chat/mapper/: DirectChatMapper.java
src/main/java/com/ddogalmap/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMembersRepository.java  ChatRoomsRepository.java  DirectChatMessageRepository.java  DirectChatRoomRepository.java
src/main/java/com/ddogalmap/domain/chat/service/: ChatRoomsService.java  ChatRoomsTxService.java  DirectChatRoomService.java  ImageUtilService.java
src/main/java/com/ddogalmap/domain/foodtypes/controller/: FoodTypeController.java
src/main/java/com/ddogalmap/domain/foodtypes/dto/: FoodTypeResponse.java
src/main/java/com/ddogalmap/domain/foodtypes/entity/: FoodType.java
src/main/java/com/ddogalmap/domain/foodtypes/repository/: FoodTypeRepository.java
src/main/java/com/ddogalmap/domain/foodtypes/service/: FoodTypeService.java
src/main/java/com/ddogalmap/domain/levels/dto/: LevelExpEvent.java
src/main/java/com/ddogalmap/domain/levels/entity/: Level.java  LevelPolicy.java  UserLevel.java  UserLevelHistory.java
src/main/java/com/ddogalmap/domain/levels/enumtype/: ActivityType.java
src/main/java/com/ddogalmap/domain/levels/event/: LevelEventListener.java
src/main/java/com/ddogalmap/domain/levels/repository/: LevelPolicyRepository.java  LevelRepository.java  UserLevelHistoryRepository.java  UserLevelRepository.java
src/main/java/com/ddogalmap/domain/levels/service/: LevelService.java  LevelServiceImpl.java
src/main/java/com/ddogalmap/domain/regions/controller/: RegionController.java
src/main/java/com/ddogalmap/domain/regions/entity/: Region.java
src/main/java/com/ddogalmap/domain/regions/repository/: RegionRepository.java
src/main/java/com/ddogalmap/domain/regions/service/: RegionService.java  RegionServiceImpl.java
src/main/java/com/ddogalmap/domain/restaurants/controller/: RestaurantAdminController.java  RestaurantController.java  RestaurantSearchController.java
src/main/java/com/ddogalmap/domain/restaurants/dto/: GeneralRestaurantsItem.java  GeneralRestaurantsPageResponse.java  ImportResult.java  RestaurantInsertParam.java  SeoulOpenApiPageResponse.java  SeoulOpenApiRow.java
src/main/java/com/ddogalmap/domain/restaurants/entity/: Restaurant.java  RestaurantStats.java
src/main/java/com/ddogalmap/domain/restaurants/event/: RestaurantStatsRefreshEvent.java
src/main/java/com/ddogalmap/domain/restaurants/repository/: RestaurantBatchInsertRepository.java  RestaurantRepository.java  RestaurantStatsRepository.java
src/main/java/com/ddogalmap/domain/restaurants/service/: GeneralRestaurantsApiClient.java  RestaurantImportService.java  RestaurantSearchService.java  RestaurantService.java  RestaurantServiceImpl.java  RestaurantStatsCalculator.java  RestaurantStatsChunkExecutor.java  RestaurantStatsEventListener.java  RestaurantStatsScheduler.java  SeoulOpenApiClient.java
src/main/java/com/ddogalmap/domain/reviews/: BaseEntity.java
src/main/java/com/ddogalmap/domain/reviews/controller/: LikeController.java  ReviewController.java
src/main/java/com/ddogalmap/domain/reviews/entity/: Like.java  Review.java  ReviewImg.java  Tag.java
src/main/java/com/ddogalmap/domain/reviews/repository/: LikeRepository.java  ReviewImgRepository.java  (+3 more)
src/main/java/com/ddogalmap/domain/users/: BaseEntity.java
src/main/java/com/ddogalmap/global/config/: AsyncConfig.java  QuerydslConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/ddogalmap/global/filter/: TraceIdFilter.java
src/main/java/com/ddogalmap/global/infrastructure/: KakaoClient.java
src/main/java/com/ddogalmap/global/interceptor/: LoggingInterceptor.java
src/main/resources/: logback-spring.xml
src/test/java/com/ddogalmap/: DdogalmapApplicationTests.java
src/test/resources/: application.yaml
(+139 files in other folders)
